@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

body {
  /* background-color: lightblue; */
}

#main-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1 fr 8 fr 1 fr;
}

#header {
  /* border-width: 2px;
  border-style: solid;
  border-color: blue; */
  grid-row-start: 0;
  grid-row-end: 1;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
}
#navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex: 1;
}
#page-content-container {
  /* border-width: 2px;
  border-style: solid;
  border-color: red; */
  grid-row-start: 1;
  grid-row-end: 9;

  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.innerContainer1 {
  border-width: 5px;
  border-style: solid;
  border-color: darkblue;
  border-radius: 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 1rem;
}

.leftPart {
  border-width: 5px;
  border-style: solid;
  border-color: rgb(7, 105, 68);
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 1fr 3fr;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
}

.articleTitle {
  /* border-width: 2px;
  border-style: solid;
  border-color: rgb(230, 121, 181); */
  margin-bottom: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
.imageContainer {
  /* border-width: 2px;
  border-style: solid;
  border-color: rgb(230, 121, 181); */
  padding: 1rem;
  max-width: 30vw;
  max-height: 25vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageContainer img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}
.rightPart {
  /* border-width: 2px;
  border-style: solid;
  border-color: rgb(7, 105, 68); */
  display: flex;
  align-items: end;
  padding: 2rem;
}
.innerContainer2 {
  border-width: 5px;
  border-style: solid;
  border-color: darkblue;
  border-radius: 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: 3fr 2fr;
  padding: 1rem;
  margin-top: 0.4rem;
}

#footer {
  /* border-width: 2px;
  border-style: solid;
  border-color: blue; */
  min-height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
